<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterSUA.master.cs" Inherits="Master_MasterSUA" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. "/>
        <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,"/>
        <title>SISCO</title>

        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Favicons-->
        <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16" />
        <!-- Favicons-->
        <link rel="apple-touch-icon-precomposed" href="../images/favicon/apple-touch-icon-152x152.png"/>
        <!-- For iPhone -->
        <meta name="msapplication-TileColor" content="#00bcd4"/>
        <meta name="msapplication-TileImage" content="../images/favicon/mstile-144x144.png"/>
        <!-- For Windows Phone -->
        
        <!-- CORE CSS-->
        <link href="../css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet"/>
        
        <!-- Custome CSS-->    
        <link href="../css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        
        <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
        <link href="../js/plugins/prism/prism.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        

    </head>
    
    <body>
        <!-- Start Page Loading -->
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- End Page Loading -->
        
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START HEADER -->
        <header id="header" class="page-topbar">
            <!-- start header nav-->
            <div class="navbar-fixed">
                 <nav class="navbar-color">
                     <div class="nav-wrapper">
                         <ul class="left"> 
                             <li>
                                 <h1 class="logo-wrapper">
                                     <a href="../Admin/Default.aspx" class="brand-logo darken-1">
                                         <img src="../images/titulo_sisco2.png" height="60"  alt="Sistema de Supervisión de Cobranza"/>
                                     </a><span class="logo-text">SISCO</span>
                                 </h1>
                             </li>
                         </ul>
                         <%--<div class="header-search-wrapper hide-on-med-and-down">
                             <i class="mdi-action-search"></i>
                             <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize"/>
                         </div>--%>
                         <ul class="right hide-on-med-and-down">
                              <%-- <li>
                               <a href="javascript:void(0);" class="waves-effect waves-block waves-light translation-button"  data-activates="translation-dropdown">
                                     <img src="../images/flag-icons/United-States.png" alt="USA" />
                                 </a>
                             </li>--%>
                             <li>
                                 <a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen">
                                     <i class="mdi-action-settings-overscan">
                                     </i>
                                 </a>
                             </li>
                             <li>
                                 <a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown">
                                     <i class="mdi-social-notifications">
                                         <small class="notification-badge">5</small>
                                     </i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse">
                                     <i class="mdi-communication-chat"></i>
                                 </a>
                             </li>
                         </ul>
                         <!-- translation-button -->
                       <%--  <ul id="translation-dropdown" class="dropdown-content">
                             <li>
                                 <a href="#!"><img src="../images/flag-icons/United-States.png" alt="English" /><span class="language-select">English</span></a>
                             </li>
                             <li>
                                 <a href="#!"><img src="images/flag-icons/France.png" alt="French" />  <span class="language-select">French</span></a>
                             </li>
                             <li>
                                 <a href="#!"><img src="images/flag-icons/China.png" alt="Chinese" />  <span class="language-select">Chinese</span></a>
                             </li>
                             <li>
                                 <a href="#!"><img src="images/flag-icons/Germany.png" alt="German" />  <span class="language-select">German</span></a>
                             </li>
                         </ul>--%>
                         <!-- notifications-dropdown -->
                         <ul id="notifications-dropdown" class="dropdown-content">
                             <li>
                                 <h5>NOTIFICACIONES <span class="new badge">5</span></h5>
                             </li>
                             <li class="divider"></li>
                             <li>
                                 <a href="#!"><i class="mdi-action-add-shopping-cart"></i> Se ha colocado un nuevo SUA!</a>
                                 <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">Hace 2 horas</time>
                             </li>
                             <li>
                                 <a href="#!"><i class="mdi-action-stars"></i> Completó el proceso</a>
                                 <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">Hace 3 días</time>
                             </li>
                             <li>
                                 <a href="#!"><i class="mdi-action-settings"></i> Actualizando sistema</a>
                                 <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">Hace 4 días</time>
                             </li>
                             <li>
                                 <a href="#!"><i class="mdi-editor-insert-invitation"></i> Comite de Capitales Constitutivos</a>
                                 <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">Hace 6 días</time>
                             </li>
                             <li>
                                 <a href="#!"><i class="mdi-action-trending-up"></i> Generar informe mensual</a>
                                 <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">Hace 7 días</time>
                             </li>
                         </ul>
                     </div>
                 </nav>
            </div>
            <!-- end header nav-->
        </header>
        <!-- END HEADER -->
        
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START MAIN -->
        <div id="main">
            <!-- START WRAPPER -->
            <div class="wrapper">
                <!-- START LEFT SIDEBAR NAV-->
                    <form id="form1" runat="server">
                <aside id="left-sidebar-nav">
                     
                    <ul id="slide-out" class="side-nav fixed leftside-navigation">
                        <li class="user-details cyan darken-2">
                            <div class="row">
                                <%--<div class="col col s4 m4 l4">
                                    <img src="../images/avatar.jpg" alt="" class="circle responsive-img valign profile-image"/>
                                </div>--%>
                                <div class="col col s12 m12 l12">
                                    <ul id="profile-dropdown" class="dropdown-content">
                                        <li>
                                            <a href="#"><i class="mdi-action-face-unlock"></i> Perfil</a>
                                        </li>
                                        <li>
                                             <a href="../Admin/CmbioPwd.aspx"><i class="mdi-action-settings"></i> Cambio Contraseña</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="mdi-communication-live-help"></i> Ayuda</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#"> <i class="mdi-action-lock-outline"></i>Bloqueo</a> 
                                        </li>
                                        <li>
                                             <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" CausesValidation="False"><i class="mdi-hardware-keyboard-tab"></i>Salir</asp:LinkButton>
                                        </li>
                                    </ul>
                                    <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">
                                      Menú   <i class="mdi-navigation-arrow-drop-down right"></i>
                                    </a>
                                    
                                    <asp:Label ID="LabelNombreUsuario" runat="server" CssClass="user-roal" Text=""></asp:Label>
                                    <p class="user-roal">
                                        <asp:Label ID="LabelCargo" runat="server" Text=""></asp:Label></p>
                                    <p class="user-roal">
                                    <asp:Label ID="LabelSubdelegacion" runat="server" CssClass="user-roal" Text=""></asp:Label>
                                        </p>
                                </div>
                            </div>
                        </li>
                        <asp:ContentPlaceHolder id="menu" runat="server">
                        </asp:ContentPlaceHolder>
                        <center>
                            <img src="../images/logo_imss_adijac2.jpg" align="center"  width="150" alt="Sistema de Supervisión de Cobranza" />
                        </center>
                    </ul>
                    <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
                </aside>
                <!-- END LEFT SIDEBAR NAV-->
                <!-- //////////////////////////////////////////////////////////////////////////// -->
                
                <!-- START CONTENT -->
                <section id="content">
                   
                        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="container">
                            <!-- Floating Action Button -->
                            <div class="fixed-action-btn" style="bottom: 50px; right: 19px;">
                                <a class="btn-floating btn-large">
                                    <i class="mdi-action-stars"></i>
                                </a>
                                <ul>
                                    <li><a href="#" class="btn-floating red"><i class="large mdi-communication-live-help"></i></a></li>
                                    <li><a href="#" class="btn-floating yellow darken-1"><i class="large mdi-device-now-widgets"></i></a></li>
                                    <li><a href="#" class="btn-floating green"><i class="large mdi-editor-insert-invitation"></i></a></li>
                                    <li><a href="#" class="btn-floating blue"><i class="large mdi-communication-email"></i></a></li>
                                </ul>
                            </div>
                            <!-- Floating Action Button -->
                        </div>
                        <!--end container-->
                    
                </section>
                </form>
                <!-- END CONTENT -->
                
                <!-- //////////////////////////////////////////////////////////////////////////// -->
                <!-- START RIGHT SIDEBAR NAV-->
           <%--     <aside id="right-sidebar-nav">
                    <ul id="chat-out" class="side-nav rightside-navigation">
                        <li class="li-hover">
                        <a href="#" data-activates="chat-out" class="chat-close-collapse right"><i class="mdi-navigation-close"></i></a>
                        <div id="right-search" class="row">
                            <form class="col s12">
                                <div class="input-field">
                                    <i class="mdi-action-search prefix"></i>
                                    <input id="icon_prefix" type="text" class="validate"/>
                                    <label for="icon_prefix">Search</label>
                                </div>
                            </form>
                        </div>
                        </li>
                        <li class="li-hover">
                            <ul class="chat-collapsible" data-collapsible="expandable">
                            <li>
                                <div class="collapsible-header teal white-text active"><i class="mdi-social-whatshot"></i>Recent Activity</div>
                                <div class="collapsible-body recent-activity">
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-action-add-shopping-cart"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">just now</a>
                                            <p>Jim Doe Purchased new equipments for zonal office.</p>
                                        </div>
                                    </div>
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-device-airplanemode-on"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">Yesterday</a>
                                            <p>Your Next flight for USA will be on 15th August 2015.</p>
                                        </div>
                                    </div>
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">5 Days Ago</a>
                                            <p>Natalya Parker Send you a voice mail for next conference.</p>
                                        </div>
                                    </div>
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-action-store"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">Last Week</a>
                                            <p>Jessy Jay open a new store at S.G Road.</p>
                                        </div>
                                    </div>
                                    <div class="recent-activity-list chat-out-list row">
                                        <div class="col s3 recent-activity-list-icon"><i class="mdi-action-settings-voice"></i>
                                        </div>
                                        <div class="col s9 recent-activity-list-text">
                                            <a href="#">5 Days Ago</a>
                                            <p>Natalya Parker Send you a voice mail for next conference.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header light-blue white-text active"><i class="mdi-editor-attach-money"></i>Sales Repoart</div>
                                <div class="collapsible-body sales-repoart">
                                    <div class="sales-repoart-list  chat-out-list row">
                                        <div class="col s8">Target Salse</div>
                                        <div class="col s4"><span id="sales-line-1"></span>
                                        </div>
                                    </div>
                                    <div class="sales-repoart-list chat-out-list row">
                                        <div class="col s8">Payment Due</div>
                                        <div class="col s4"><span id="sales-bar-1"></span>
                                        </div>
                                    </div>
                                    <div class="sales-repoart-list chat-out-list row">
                                        <div class="col s8">Total Delivery</div>
                                        <div class="col s4"><span id="sales-line-2"></span>
                                        </div>
                                    </div>
                                    <div class="sales-repoart-list chat-out-list row">
                                        <div class="col s8">Total Progress</div>
                                        <div class="col s4"><span id="sales-bar-2"></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header red white-text"><i class="mdi-action-stars"></i>Favorite Associates</div>
                                <div class="collapsible-body favorite-associates">
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image"/>
                                        </div>
                                        <div class="col s8">
                                            <p>Eileen Sideways</p>
                                            <p class="place">Los Angeles, CA</p>
                                        </div>
                                    </div>
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image"/>
                                        </div>
                                        <div class="col s8">
                                            <p>Zaham Sindil</p>
                                            <p class="place">San Francisco, CA</p>
                                        </div>
                                    </div>
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image"/>
                                        </div>
                                        <div class="col s8">
                                            <p>Renov Leongal</p>
                                            <p class="place">Cebu City, Philippines</p>
                                        </div>
                                    </div>
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img online-user valign profile-image"/>
                                        </div>
                                        <div class="col s8">
                                            <p>Weno Carasbong</p>
                                            <p>Tokyo, Japan</p>
                                        </div>
                                    </div>
                                    <div class="favorite-associate-list chat-out-list row">
                                        <div class="col s4"><img src="images/avatar.jpg" alt="" class="circle responsive-img offline-user valign profile-image"/>
                                        </div>
                                        <div class="col s8">
                                            <p>Nusja Nawancali</p>
                                            <p class="place">Bangkok, Thailand</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            </ul>
                        </li>
                    </ul>
                </aside>--%>
                <!-- LEFT RIGHT SIDEBAR NAV-->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END MAIN -->
        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container">
                    <span> Área de Desarrollo Informatico de la Jefatura de Servicios de Afiliación y Cobranza || ADIJAC || Copyright © 2017 .</span>
                    <span class="right"> Katia Marcela Mendoza Ghigliazza | Titular de la Jefatura de Servicios de Afiliación y Cobranza</span>
                </div>
            </div>
        </footer>
        
        <!-- ================================================
            Scripts
            ================================================ -->
    
        <!-- jQuery Library -->
        <script type="text/javascript" src="../js/plugins/jquery-1.11.2.min.js"></script>    
        <!--angularjs-->
        <script type="text/javascript" src="../js/plugins/angular.min.js"></script>
        <!--materialize js-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <!--prism -->
        <script type="text/javascript" src="../js/plugins/prism/prism.js"></script>
        <!--scrollbar-->
        <script type="text/javascript" src="../js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <!-- chartist -->
        <script type="text/javascript" src="../js/plugins/chartist-js/chartist.min.js"></script>
    
        <!-- chartist -->
       <%-- <script type="text/javascript" src="../js/plugins/jquery-validation/jquery.validate.min.js"></script>
        <script type="text/javascript" src="../js/plugins/jquery-validation/additional-methods.min.js"></script>--%>
    
        <!--plugins.js - Some Specific JS codes for Plugin Settings-->
        <script type="text/javascript" src="../js/plugins.min.js"></script>
        <!--custom-script.js - Add your own theme custom JS-->
        <script type="text/javascript" src="../js/custom-script.js"></script>   
     
   
    </body>
</html>

